<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Company>$(Authors)</Company>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0.1</Version>
    <Title>CaptchaMiddleware</Title>
    <RepositoryUrl>https://github.com/serviciilages/CaptchaMiddleware.git</RepositoryUrl>
    <Description>A middleware for siteverify of Turnstile and ReCaptcha</Description>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
</Project>
