<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Company>$(Authors)</Company>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0.0</Version>
    <Title>CaptchaMiddleware</Title>
  </PropertyGroup>
</Project>
